OPENAI_API_KEY = sk-proj-123456
# REQUEST_DELAY=3.0 
# MAX_RETRIES=8 
# BACKOFF_BASE=2.0
# BACKOFF_CAP=60
REQUEST_DELAY=5
MAX_RETRIES=8
BACKOFF_BASE=2
BACKOFF_CAP=120 
LONG_COOLDOWN=90 


JSON_DIRECTORY=./json_files
OUTPUT_FILE=./analysis_results_json.json


REQUEST_TIMEOUT=120