OPENAI_API_KEY=sk-123456

JSON_DIRECTORY=./json_files
OUTPUT_FILE=./analysis_results_json_fiduciary.json
FAILURE_LOG_FILE=./failure_log.json

# MAX_ITEMS_PER_FILE=50
REQUEST_TIMEOUT=60
REQUEST_DELAY=5.0


# # REQUEST_DELAY=3.0 
# # MAX_RETRIES=8 
# # BACKOFF_BASE=2.0
# # BACKOFF_CAP=60
# REQUEST_DELAY=5
# MAX_RETRIES=8
# BACKOFF_BASE=2
# BACKOFF_CAP=120 
# LONG_COOLDOWN=90 


# JSON_DIRECTORY=./json_files
# OUTPUT_FILE=./analysis_results_json.json


# REQUEST_TIMEOUT=120